<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
    </head>
    <body>
<h1> Prices </h1>
        <ul> 
            <li> We are the best walkers in town! </li>
            <li> Dogs love us! </li> 
        </ul>
        <table>
            <tr><td> Item </td> <td> Price </td></tr>
            <tr><td> Basic Dog Walk </td> <td> $10 </td></tr>
            <tr><td> Delux Dog Walk </td> <td> $15 </td></tr>
        </table>
            

    </body>
</html>
